@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: var(--main-fonts);
    scroll-behavior: smooth;
}
.mx {
    margin: 0px 5px;
}
body {
    position: relative;
}

.red{
    color:red
}

.text-white {
    color: white !important;
}
.text-gold {
    color: #EAE509 !important;
}
:root {
    --dark: #2C3333;
    --white: #F9F9F9;
    --deepblue: #002B5B;
    --gold: #EAE509;
    --fullwidth: 100%;
    --main-fonts: 'Poppins', sans-serif;
    --shadow :0px 0px 10px rgba(0,0,0,0.6);
    --btn-bg: #355764;
    --border: 2px solid black;
    --light-white: rgb(133, 128, 128);
    --slight-vio: #a10ca1;
    --icon-hover: #8FE3CF;
    --bg-light: #F9F9F9;
    --light-green: #23e629;
  }
  .arrow{
    display: block;
    background-color: rgb(220, 23, 23);
    position: fixed;
    bottom: 3%;
    right: 3%;
    z-index: 999999999999999;
    border-radius: 5px;

  }
  .arrow i{
    padding: 10px 15px;
    color: white;
    /* font-size: 20px; */
    font-weight: bold;
    font-size: 20px;
  }
.logo {
    display: flex;
    justify-content:center;
    align-items: center;
}
.logo img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}
a {
    font-size: 15px;
    color: var(--dark);
}

.header {
    position: sticky;
    top: 0;
    z-index: 999999;
}
.header-box {
    display: flex;
    justify-content: space-between;
    background-color:rgb(191, 191, 191);
    padding: 20px 40px;
    align-items: center;
    font-family: var(--main-fonts);
    color: var(--white);
    box-shadow: var(--shadow);
    background-color: black;
    transition: 0.5s;
    font-size: 25px;
}
li {
    margin: 0px 15px;
}
ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav nav ul li {
    list-style: none;
    position: relative;
    transition: 0.5s;
}
.nav nav a {
    color: var(--white);
    font-size: 16px;
}
.nav nav a::after{
    content: "";
    position: absolute;
    bottom: -3px;
    height: 2px;
    width: 0%;
    left: 0;
    background-color: red;
    transition: 0.5s;
}
.nav nav .active a::after, 
.nav nav a:hover::after{
    width: 100%;
}
.nav nav li:hover{
    transform: scale(1.05);
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--gold);
    display: none;
    cursor: pointer;
}
#menu-btn.fa-times{
    transform: rotate(180deg);
}
/* nav ends */
/* side bar */
/* home starts */
.home{
    position: relative;
}
.slide{
    width: 100%;
    height: 90vh !important;
    background-position: center !important;
    background-size: cover !important;
}
.home .swiper-button-next,
.home .swiper-button-prev{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    background-color: var(--deepblue);
    width: 4rem;
    height: 4rem;
    transition: 0.5s;
    border-radius: 3px 0 0 0 ;
}
.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--bg-light);
}
.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2em;
}
.home .swiper-button-prev{
    right: 4rem;
}
.slider-content {
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    color: white;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.slider-content .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.marketing {
    position:absolute;
    bottom: 2rem;
    left: 2rem;
}

.gold{
    color: var(--gold);
    opacity: 1;
}
.heading h2{
    margin-bottom: 10px;
    animation: fade-in 1s linear backwards .6s;
    font-size: 4vw;
}
.heading h1{
    color: var(--bg-light);
    margin: 0;
    animation: fade-in 1s linear backwards .4s;
    font-size: 3vw;

}
.heading h3{
    animation: fade-in 1s linear forwards .9s;
    font-size: 2vw;
    margin-bottom: 1rem;
}
.home .marketing{
    bottom: 2rem;
    left: 2rem;
    animation: fade-in 1s linear backwards 1.2s;
}
.marketing a{
    color: var(--gold);
    transition: 0.5s;
}
.marketing a:hover {
    color: aqua;
    font-size: 17px;
}

/* home ends */

/* Services */
.services .card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));
    gap: 1.5rem;
    padding:30px;
}
.title {
    text-align: center;
    padding: 30px;
    color: black !important;
    font-size: 3.5rem;
    font-weight: 900;
}
.card-head {
    color: var(--deepblue);
    margin: 5px 0px;
}
.card-container .card{
    text-align: center;
    position: relative;
    max-width: 300px;
    height: auto;
    padding: 20px 30px;
    background-color: #F9F9F9;
    box-shadow: 5px 5px 15px rgba(0,0,0,.2);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    gap: 2rem;
    margin: 0 20px 0 20px;
}
.card-container.card:nth-child(even)::after{
    top: 0;
    left: 0;
}
.card-container.card:nth-child(even)::before{
    bottom: 0;
    right: 0;
}
.card-container .card::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(255,255,255,0.1);
    z-index: 3;
    pointer-events: none;
    transition: 1s;
    width: 0;
    height: 0;
    border-radius: 100%;
    transform: translate(0);
}
.card-container .card::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(255,255,255,0.1);
    transform: translateX(0px);
    z-index: 3;
    pointer-events: none;
    transition: 1s;
    width: 0;
    height: 0;
    border-radius: 100%;
}
.card-container .card:hover::after {
    width: 50px;
    height: 50px;
    transform: translate(-20px,20px);
}
.card-container .card:hover::before{
    /* animation: before-blur 1s linear backwards; */
    height: 70px;
    width: 70px;
    transform: translate(40px,-50px);
}

.big-animation{
    animation: big 1s ease-in-out infinite;
}
.card-container .card .icon{
    position: relative;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #002B5B;
    color: #F9F9F9;
    font-size: 25px;
    font-weight: 700;
    transition: 1s;
}
.card-container .card .card-content {
    position: relative;
    z-index: 1;
    transition: 0.7s ease-in-out;
} 
.card-head {
    transition: 1s;
}
.card-container .card:hover .card-content,.card:hover h3{
    color: #F9F9F9;
}
.card-container .card:hover .icon{
    transform: translateY(30px);
}
.card-container .card:hover .card-head{
    transform: translateY(-50px);

}
.card-container .card:nth-child(1) .icon {
    box-shadow: 0 0 0 0 #417D7A;
    background: #417D7A;
}
.card-container .card:nth-child(1):hover .icon,
.card-container .card:nth-child(1):focus .icon
{
    box-shadow: 0 0 0 400px #417D7A;
    background: #417D7A;
}
.card-container .card:nth-child(2) .icon {
    box-shadow: 0 0 0 0 #4B7BE5;
    background-color: #4B7BE5 ;
}
.card-container .card:nth-child(2):hover .icon,
.card-container .card:nth-child(2):focus .icon {
    box-shadow: 0 0 0 400px #4B7BE5;
    background-color: #4B7BE5 ;
}
.card-container .card:nth-child(3) .icon {
    box-shadow: 0 0 0 0 #F8B400;
    background-color: #F8B400;
}
.card-container .card:nth-child(3):hover .icon ,
.card-container .card:nth-child(3):focus .icon{
    box-shadow: 0 0 0 400px #F8B400;
    background-color: #F8B400;
}
.card-container .card:nth-child(4) .icon {
    box-shadow: 0 0 0 0 #4C0033;
    background-color: #4C0033;
}
.card-container .card:nth-child(4):hover .icon ,
.card-container .card:nth-child(4):focus .icon{
    box-shadow: 0 0 0 400px #4C0033;
    background-color: #4C0033;
}
.card-container .card:nth-child(5) .icon {
    box-shadow: 0 0 0 0 #9C9EFE;
    background-color: #9C9EFE;
}
.card-container .card:nth-child(5):hover .icon ,
.card-container .card:nth-child(5):focus .icon{
    box-shadow: 0 0 0 400px #9C9EFE;
    background-color: #9C9EFE;
}
/* service ends */

/* home about starts */
.about-us {
    padding: 2% 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-text h3{
    text-align: start;
    margin-bottom: 0 !important;
    padding: 0;
}
.about-us .image{
    max-width: 600px;
    height: 500px;
    border-radius: 5px;
    box-shadow: 5px 2px 10px rgba(0,0,0,0.5);
    overflow: hidden;
}
.about-us .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-us .about-text {
    width: 500px;
    height: auto;
    padding-left: 2rem;
}
.about-us p{
    margin-bottom: 10px;
}
.btn-cont{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
/* home about ends */
.about-icon-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-icon {
    min-width: 100px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    background-color: var(--bg-light);
    border-radius: 15px;
    border: 1px solid var(--dark);
    z-index: 5;
}
.about-icon h2{
    color: var(--deepblue);
}
.about-icon:hover,.about-icon:hover h2{
    color: white;
}
.about-icon i{
    font-size: 30px;
}
.about-icon::after{
    content: '';
    position: absolute;
    width: 65px;
    height: 140%;
    animation: spin 4s linear infinite;
    background: linear-gradient(red,blue);
    z-index: -3;
}
.about-icon::before{
    content: '';
    position: absolute;
    background-color: var(--bg-light);
    inset: 2.5px;
    border-radius: 15px;
    z-index: -2;
    border: 1px solid var(--dark);
    transition: 0.5s;
}
.about-icon:hover::before{
    background-color: #002B5B;
    color: white;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* Footer start */
.footer {
    /* background-color: black; */
    background:linear-gradient(30deg,red,blue,red,blue,red);
    background-size: cover !important;
    background-position: center !important;
    background-attachment: fixed;
    font-family: var(--main-fonts);
    margin: 0;
    padding: 0;
    position: relative;
    color: var(--white);
    z-index: 4;
    /* background-image: url('./img/cv6.jpg'); */
}
.footer::after{
    content: '';
    position: absolute;
    inset: 0 0 0 0;
    background-color: rgba(0,0,0,0.5);
    z-index: -1;
}
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    gap: 2rem;
    margin-left: 80px;
}
.footer .box {
    margin-top: 20px;
}
.footer h3 {
    margin-bottom: 15px;
    font-size: 20px;
}
.footer .box i {
    color: var(--slight-vio);
    font-size: 25px;
    padding-right: 0.5rem;
    transition: 0.5s;
}

.footer .box-ins a {
    /* color: var(--light-white); */
    margin-bottom: 5px;
    display: block;
    transition: 0.5s;
    font-weight: bold;
    color: rgb(187, 179, 179);
}
.footer .box-ins a:hover i{
    margin-right: 15px;
}
.footer p {
    margin-top: 20px;
    color: var(--light-white);
    padding: 20px 20px;
    text-align: center;
    border-top: 0.1rem solid var(--light-white);
    font-size: 15px;
    width: 60%;
}
.footer-para {
    display: flex;
    justify-content: center;
}
/* footer end */
/* ------------------------------------------------------key frames-------------------------------------------- */
@keyframes big {
    0%{
        transform: scale(1);
     }
    50%{
        transform: scale(1.05);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes fade-in {
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 0.8;
    }
}
@keyframes before-blur {
    0%{
        width: 0;
    }
    100%{
        width: 100%;
    }  
}
@keyframes blinking {
    0%{
        transform: scale(0);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
}




/* -------------------------------------------------------------Keyframes------------------------------------ */
/* Media quries */
@media(max-width:1200px) {

}
@media(max-width:760px) {
    .btn-second{
        width: 100px;
    }
    .swiper-button-next,
    .swiper-button-prev{
        font-size: 10px;
        padding: 10px;
        background: rgba(0,0,0,.5);
    }
    #menu-btn {
        display: inline-block;
        transition: 0.2s linear;
    }
    #menu-btn.fa-times {
        transform: rotate(180deg);
    }
    .nav {
        position: absolute;
        top: 100%;left: 0;right: 0;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .nav.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        background-color: var(--deepblue);
    }
    ul {
        display: block;
    }
     .nav a {
        display: block;
        margin: 2rem;
        color: #EAE509;
        border-bottom: 1px solid var(--light-white);
    } 
    .nav li:hover {
        transform: none;
    }
    .nav nav .active a::after, 
    .nav nav a:hover::after{
    width: 0;
    }
    .heading h1 {
        color: var(--deepblue);
        margin: 0;
        font-size: 30px;
    }
    .heading h2 {
        margin-bottom: 10px;
        font-style: 10px;
        opacity: 0.8;
    }
    .slide {
        height: 70vh !important;
    }

    .home .marketing{
        bottom: 2rem;
        left: 2rem;
    }
    .title{
        text-align: start;
    }
}

@media(max-width:400px) {
   
    .home{
        width: 100%;
    }
    .slide {
        height: 60%;
    }
    .heading h1{
        font-size: 15px;
    }
    .heading h2{
        font-size: 23px;
        margin-bottom: 0;
    }
    .heading h3{
        font-size: 25px;
    }
    .marketing{
        display: none;
    }
    .services .card-container{
        gap: 10px;
    }
    .services {
        padding: 0;
        margin: 0;
    }
    .title{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .card-container {
        padding: 0;
    }
    .footer .box-container{
        margin-left: 20px;
    }
    .footer .box-container .box{
        margin-bottom: 10px;
    }
    .footer .box-ins a:hover i{
        margin-right: 0px;
    }
    .footer .box i {
        padding: 0;
        font-size:14px;
    }
    .footer-para p{
        width: 100% !important;
        margin-right: 0;
    }
}
@media(max-width:1200px) {

}
